# Hl7Demo

./: Hl7Demo.sln  README.md
Hl7Demo/: Hl7Demo.csproj  Program.cs
Hl7Demo/examples/: order-1.txt  order-2.txt
docs/: abstract.md  codes.md  model.md  ordering.md  results.md
src/Hl7Demo/: Hl7Demo.csproj  Program.cs
src/Hl7Demo/examples/: order-1.hl7  order-2.hl7
